# Notion API Configuration
NOTION_TOKEN=your_notion_token_here
NOTION_DAILY_LOG_DATABASE_ID=2b593581c8dc804eb15def037427e1d7
NOTION_WEEKLY_LOG_DATABASE_ID=2b793581c8dc80ffafa0e10a20c4448e

# Output Configuration
OUTPUT_DIR=output
